<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    body {
        background-image: url('1329016.png');
        background-size: cover;
      font-family: Arial, sans-serif;
      margin: 50px;
      text-align: center;
      h1{
        color: #ffffff;
      }
    }
    input {
      padding: 10px;
      margin: 10px 0;
      width: 80%;
      max-width: 300px;
      font-size: 16px;
    }
    button {
      padding: 10px 20px;
      background-color: #008CBA;
      color: white;
      border: #ffffff;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      opacity: 0.9;
    }
  </style>
</head>
<body>
  <h1>Sign Up</h1>
  <form action="home.html" method="GET">
    <input type="text" placeholder="Full Name" required><br>
    <input type="email" placeholder="Email" required><br>
    <input type="password" placeholder="Password" required><br>
    <button type="submit">Sign Up</button>
  </form>
</body>
</html>